<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main_page.css">
    <title>Document</title>
</head>
<body>

    <header>
        <input type="checkbox" id="burger">
        <label for="burger"></label>
        <nav>
            <ul>
                <li><a href="/html/main_page.html">Главная</a></li>
                <li><a href="/html/catalog.html">Каталог</a></li>
                <li><a href="/html/dostavka.html">Доставка</a></li>
                <li><a href="/html/contacts.html">Контакты</a></li>
            </ul>
    </nav>
    </header>

        <section class="slider">
            <h3>Новинки</h3>
            <div class="list1">
                <figure><img src="/image/store-promo-razer-viper-ultimate (1).jpg" alt=""></figure>
                <figcaption>
                    <h1>Razer Basilisk V3</h1>
                    <p>
                    Создавайте, контролируйте и отстаивайте свой стиль игры с помощью новой Razer Basilisk V3 — квинтэссенции эргономичной игровой мыши для настраиваемой производительности.
                    </p>
                </figcaption>
            </div>
            <div class="list2">
                <figure><img src="/image/basiliskv-3-1500x1000-1.jpg" alt=""></figure>
                <figcaption>
                    <h1>Razer Basilisk V3</h1>
                    <p>
                    Создавайте, контролируйте и отстаивайте свой стиль игры с помощью новой Razer Basilisk V3 — квинтэссенции эргономичной игровой мыши для настраиваемой производительности.
                    </p>
                </figcaption>
            </div>
            <div class="list3">
                <figure><img src="/image/kraken-ult-gallery-1500x1000-2.jpg" alt=""></figure>
                <figcaption>
                    <h1>Razer Basilisk V3</h1>
                    <p>
                    Создавайте, контролируйте и отстаивайте свой стиль игры с помощью новой Razer Basilisk V3 — квинтэссенции эргономичной игровой мыши для настраиваемой производительности.
                    </p>
                </figcaption>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container_footer">
            <figure class="logo"><img src="/image/logoramka.svg"></figure>
            <ul class="time">
                <li>Время работы</li>
                <li>Пн-Пт 09—22</li>
                <li>Сб-Вс 12—20</li>
            </ul>
            <ul class="soc_media">
             <li>Наши соцсети</li>
             <li>Вконтакте</li>
             <li>Github</li>
             <li>Instagram</li>  
            </ul>
        </div>
        </footer>

   
</body>
</html>